<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Football</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <style type="text/css">
    body {
      font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 1px solid transparent;
    }

    thead {
      background-color: #228654;
      color: white;
    }

    .tb_1 {
      background-color: #33CB80;
      color: white;
    }

    .center {
      text-align: center;
    }

    img {
      width: 50px;
      height: 55px;
    }

    .left-align {
      text-align: left;
    }

    .tb_2 {
      background-color: #74DCA8;
    }

    .tb_3 {
      background-color: #BAEDD3;
    }
    td, th {
      border-radius: 0;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    .icon {
      width: 27px;
      height: 7px;;
    }
  </style>
  
</head>

<body>
  <div class="container">


    <table class="responsive-table centered bordered">
      <thead>
        <tr>
          <th width="67" rowspan="2" scope="col">Thời gian</th>
          <th colspan="3" rowspan="2" scope="col">Trận đấu</th>
          <th colspan="4" scope="col">Tỷ lệ</th>
          <th width="126" rowspan="2" scope="col">Trực tiếp</th>
        </tr>
        <tr>
          <th width="116">Loại</th>
          <th width="36">Chủ</th>
          <th width="69">Tỷ lệ/Hòa</th>
          <th width="61">Khách</th>
        </tr>
      </thead>
      <tbody class="center">
        <tr class="tb_1 center">
          <td colspan="9">Vòng 37 (13/05/2018- 15/05/2018)</td>
        </tr>
        <tr class="tb_1 left-align">
          <td colspan="9">Ngày 13/05/2018</td>
        </tr>
        <tr class="tb_2">
          <td rowspan="2">
            <p>21:00</p>
            <p>FT</p>
          </td>
          <td width="84" rowspan="2">
            <img src="images/flag-1.png" width="220" height="318" alt="" />Espanyol</td>
          <td width="277" rowspan="2">
            <p>0 - 1</p>
            <p><img src="images/arow-icon.gif" class="icon" alt=""></p>
          </td>
          <td width="281" rowspan="2">
            <p>
              <img src="images/flag-3.png" width="220" height="318" alt="" />
            </p>
            <p>Valencia</p>
          </td>
          <td height="40">Châu Á</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td rowspan="2">K+PC</td>
        </tr>
        <tr class="tb_2">
          <td height="74">Châu Âu</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr class="tb_3">
          <td rowspan="2">
            <p>23:30</p>
            <p>FT</p>
          </td>
          <td rowspan="2">
            <img src="images/flag-2.png" width="220" height="318" alt="" />Osasuna</td>
          <td rowspan="2">
            <p>2 - 1</p>
            <p><img src="images/arow-icon.gif" class="icon" alt=""></p>
          </td>
          <td rowspan="2">
            <p>
              <img src="images/flag-4.png" width="220" height="318" alt="" />
            </p>
            <p>Granada</p>
          </td>
          <td height="52">Châu Á</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td rowspan="2">K+NS</td>
        </tr>
        <tr class="tb_3">
          <td height="48">Châu Âu</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>